# NETCORE_MONGO_RABBIT

./: README.md  Test.RentMotorCycles.sln
AssetsDB/MongoDb-RabbitMQ/: docker-compose.yaml  init.js  readme.txt
Test.RentMotorCycle.App/: App.config  Class1.cs  Program.cs  Test.RentMotorCycle.App.csproj
Test.RentMotorCycle.App/Properties/: launchSettings.json
Test.RentMotorCycle.Tests/: EntregadorTests.cs  LocacaoTests.cs  MotoTests.cs  Test.RentMotorCycle.Tests.csproj
Test.RentMotorCycles.Domain/: Test.RentMotorCycles.Domain.csproj
Test.RentMotorCycles.Domain/Entity/: Entregador.cs  Locacao.cs  Moto.cs  MotoEvento.cs  Plano.cs
Test.RentMotorCycles.Domain/Repository/: IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs  IPlanoService.cs
Test.RentMotorCycles.Infrastructure/: Test.RentMotorCycles.Infrastructure.csproj
Test.RentMotorCycles.Infrastructure/Helpers/: DbFatory.cs  RabbitMQFactory.cs
Test.RentMotorCycles.RabbitMQConsumer/: ConsumerMoto.cs  Program.cs  Test.RentMotorCycles.RabbitMQConsumer.csproj  appsettings.json
Test.RentMotorCycles.RabbitMQPublisher/: Class1.cs  Program.cs  Test.RentMotorCycles.RabbitMQPublisher.csproj
Test.RentMotorCycles.Service/: EntregadorService.cs  LocacaoService.cs  MotoService.cs  PlanoService.cs  Test.RentMotorCycles.Service.csproj
Teste.RentMotorCycle.Api/: Program.cs  Test.RentMotorCycle.Api.csproj  Teste.RentMotorCycle.Api.http
Teste.RentMotorCycle.Api/Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs
Teste.RentMotorCycle.Api/Properties/: launchSettings.json
Teste.RentMotorCycle.Api/ViewModel/: EntregadorCNHViewModel.cs  EntregadorViewModel.cs  LocacaoViewModel.cs  LocacaoViewModelDevolucao.cs  MotoPlacaViewModel.cs  MotoViewModel.cs
