<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Test.RentMotorCycles.Infrastructure\Test.RentMotorCycles.Infrastructure.csproj" />
    <ProjectReference Include="..\Test.RentMotorCycles.Domain\Test.RentMotorCycles.Domain.csproj" />
    <ProjectReference Include="..\Test.RentMotorCycles.Service\Test.RentMotorCycles.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDbClient" Version="1.0.23" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
